@charset "utf-8";

.grid, .grid * {
	margin: 0;
	padding: 0;
}

.grid a {
	color: #004363;
	text-decoration: none;
}

.grid img {
	border: none;
}

.grid ul, .grid ol, .grid li {
	list-style: none;
}

section, header, hgroup, footer, .grid .btn {
	display: block;
}

.grid {
	padding: 40px 0;
	-moz-border-radius: 4px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	color: #000;
	width: 960px;
	margin: 0 auto;
	clear: both;
}

.grid>div {
	
}

.grid section {
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	float: left;
	margin: 0 -1px;
	-webkit-transition-property: -webkit-box-shadow;
	-webkit-transition-duration: 0.5s;
}

.grid .top, .grid .price {
	background-image: url(../images/bg-grid.gif);
	background-repeat: repeat-x;
	text-align: center;
	position: relative;
}

.grid .top {
	border: solid 1px #000000;
	background-position: left top;
}

.grid .top h1 {
	font-size: 18px;
	color: #ccc;
	text-shadow: 0 1px 0 #000;
	height: 27px;
	line-height: 27px;
	border-top: solid 1px #4f4f4f;
	border-left: solid 1px #4f4f4f;
}

.grid .price {
	background-position: left -29px;
	background-color: #1d59ad;
	border-left: solid 1px #105592;
	border-right: solid 1px #094579;
	border-bottom: solid 1px #042d51;
}

.grid .price h2 {
	font-size: 38px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 1px 0 #112235;
	border-top: solid 1px #3988ae;
	border-left: solid 1px #3988ae;
	height: 53px;
	padding: 1px 0 0;
}

.grid .style1 {
	font-size: 28px;
	vertical-align: text-top;
	height: 53px;
	vertical-align: middle\9;
	*vertical-align: middle;
}

.grid .price .style2 {
	font-size: 46px;
}

.grid .price .style3 {
	font-size: 11px;
	vertical-align: text-top;
	color: #93bae3;
	text-transform: uppercase;
	vertical-align: middle\9;
	*vertical-align: middle;
}

.grid .price label {
	position: absolute;
	left: -2px;
	top: -2px;
	background: url(../images/label.png) no-repeat left top;
	font-size: 0;
	width: 74px;
	height: 74px;
	overflow: hidden;
	text-indent: -100em;
}

.col5 .price label+h2 {
	padding-left: 25px;
}

.grid footer {
	border: solid 1px #bbb;
	border-top: none;
	background-color: #e5e5e5;
}

.grid footer ul {
	border-top: solid 1px #fff;
	border-left: solid 1px #f2f2f2;
	padding: 6px 17px 10px;
	font-size: 16px;
}

.grid footer ul li {
	line-height: 1em;
	padding: 8px 0;
	min-height: 18px;
	position: relative;
}

.grid footer ul li+li {
	border-top: solid 1px #f5f5f5;
	box-shadow: 0 -1px 0 #d2d2d2;
	-webkit-box-shadow: 0 -1px 0 #d2d2d2;
	-moz-box-shadow: 0 -1px 0 #d2d2d2;
}

.grid footer ul li.last {
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.grid .btn {
	background: #7cc319 url(../images/bg-button.gif) repeat-x left bottom;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 1px 0 #395c09;
	text-align: center;
	line-height: 40px;
	border: solid 1px #6aad0f;
	box-shadow: 1px 2px 3px #548e06;
	-moz-box-shadow: 1px 2px 2px #548e06;
	-webkit-box-shadow: 1px 2px 2px #548e06;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.grid section:hover .btn, .grid section.on .btn {
	background-image: url(../images/bg-button-over.gif);
	background-position: left top;
}

.grid section.first .top {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
}

.grid section.first .top h1 {
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
}

.grid section.first, .grid section.first footer {
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
}

.grid section.first footer ul {
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.grid section.last .top {
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}

.grid section.last .top h1 {
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

.grid section.last, .grid section.last footer {
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.grid section.last footer ul {
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

.grid section:hover, .grid section.on {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	z-index: 1;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 0 -3px;
	cursor: pointer;
	position: relative;
	top: -10px;
}

.grid section:hover .top, .grid section.on .top {
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
}

.grid section:hover .top h1, .grid section.on .top h1 {
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
}

.grid section:hover, .grid section.on, .grid section:hover footer, .grid section.on footer	{
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
}

.grid section:hover footer ul, .grid section.on footer ul {
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

.grid section:hover h2, .grid section.on h2 {
	padding: 10px 0;
}

.grid section:hover .btn, .grid section.on .btn {
	font-size: 20px;
	padding: 3px 0;
}

.col3 section {
	width: 318px;
}

.col3 section:hover, .col3 section.on {
	width: 322px;
}

.col3 section .btn, .col4 section .btn, .col4 section.on .btn {
	font-size: 22px;
}

.col3 section:hover .btn, .col4 section:hover .btn, .col3 section:on .btn, .col4 section:on .btn
	{
	font-size: 26px;
}

.col3 section:hover .style2, .col3 section.on .style2 {
	font-size: 48px;
}

.col4 section {
	width: 238px;
}

.col4 section:hover, .col4 section.on {
	width: 242px;
}

.col5 section {
	width: 192px;
}

.col5 section:hover, .col5 section.on {
	width: 196px;
}

.tooltip {
	position: absolute;
	background: url(../images/bg-tooltip.png) no-repeat right bottom;
	width: 272px;
	padding-bottom: 36px;
	z-index: 2;
	font-size: 13px;
	line-height: 1.35em;
	color: #333;
	left: 70%;
	top: -42px;
	display: none;
}

.tooltip>div {
	background: url(../images/bg-tooltip.png) no-repeat left top;
	padding: 30px 30px 0 45px;
}

.tooltip h3 {
	font-size: 14px;
}

.grid section:hover {
	z-index: 2;
}

.grid section footer ul li:hover .tooltip {
	display: block;
}