/* Style Reset

*
  padding: 0
  margin: 0
  outline: 0

.cl
  font-size: 0
  line-height: 0
  height: 0
  display: block
  clear: both
.tab
  display: inline
  margin-left: 25px
  
  
  
.dzkey-small
  padding: 32px 100px 30px 32px
  background: url("/images/dzkey-small.png") no-repeat
.dzkey-medium
  padding: 62px 200px 62px 62px
  background: url("/images/dzkey-medium.png") no-repeat
.dzkey-large
  clear: both
  position: absolute
  left: 0px
  top: 25px
  padding: 32px 100px 30px 32px
  background: url("/images/dzkey-large.png") no-repeat

/* Isolated Color Section (just font theme colors - no bg colors - no neutral colors)
/* To make customizing the theme colors a bit easier, I've isolated all the font-color rules here. No other styling, just the font colors.
/* All other theme colors (graphics, bgs, etc.) are controlled by images inside the /css/images/ folder.

#navigation li a
  text-shadow: white 1px 1px 0
  &:hover
    color: #006aa7
  &.green
    color: #006aa7 !important

#sub-nav li a
  color: #bfdced

a
  color: #006aa7
  &:hover
    color: #bfdced

.green, h4, .heading h2 span
  color: #006aa7

.frame #header h3, .buttons a:hover, #footer ul a:hover
  color: #bfdced

/* Main Section

body
  background: #fff
  font-family: "lucida sans",arial, sans-serif
  color: #666
  font-size: 12px
  line-height: 18px

a
  text-decoration: none
  img
    border: 0

.shell
  width: 950px
  margin: 0 auto

/* Header

#header
  height: 116px
  background: url(images/header.gif) repeat-x 0 0
  overflow: hidden
  position: relative

.frame #header
  height: 328px
  background: url(images/header2.gif) repeat-x
  .slogan
    background: url(images/creatica.jpg) no-repeat right 0
    width: 945px
    height: 192px
    margin-top: -30px
    padding-top: 53px
    position: relative
    padding-left: 9px
  h2
    font-size: 29px
    line-height: 29px
    color: #fff
    width: 500px
    height: 70px
    overflow: hidden
    position: relative
    text-align: left
    font-weight: bold
  h3
    font-size: 17px
    width: 450px
    line-height: 17px
    font-weight: bold
    position: relative
    text-align: left
  h1#logo
    a
      background: url(images/logo2.gif)
      height: 70px
    padding-top: 27px

h1#logo
  background-image: none
  line-height: 0
  width: 218px
  height: 86px
  padding-top: 10px
  float: left
  display: inline
  a
    display: block
    height: 86px
    font-size: 40px
    color: black
    text-shadow: 0 1px 1px #444
    background: url(images/logo.gif)
    span
      margin-left: 36px

h3
  text-transform: uppercase
  font-size: 16px

h4
  font-size: 12px

#right-area
  margin: 0 0 0 auto

/* Navigation

#navigation
  height: 44px
  background: url(images/brd.gif) no-repeat 0 8px
  float: left
  display: inline
  padding-top: 14px
  padding-left: 8px
  margin-left: 270px
  ul
    list-style-type: none
    font-size: 15px
    height: 44px
  li
    float: left
    display: inline
    a
      font-size: 0.8em
      float: left
      display: inline
      line-height: 15px
      height: 32px
      text-transform: uppercase
      font-weight: bold
      text-align: center
      color: #252525
      padding: 0 10px
      padding-top: 12px
      font-family: Helvetica, Arial, sans-serif
      width: auto
      &:hover
        text-decoration: none
        background: url(images/hover.gif) repeat-x
    &:hover
      background: url(images/hover.gif) repeat-x

/* #navigation li a.home{width:40px;} USED IN THE SIFR VERSION
 *#navigation li a.about{width:50px;}
 *#navigation li a.services{width:67px;}
 *#navigation li a.media{width:44px;}
 *#navigation li a.blog{width:38px;}

#login-nav
  float: left
  display: inline
  height: 53px
  background: url(images/brd.gif) no-repeat 0 0
  padding-left: 2px
  margin: 0 6px

#sub-nav
  margin: 0 25px 0 auto
  width: 700px
  clear: both
  top: -15px
  position: relative
  ul
    line-height: 12px
    font-size: 11px
    text-align: right
  li
    display: inline
    padding-top: 20px
    padding-left: 20px
    a
      font-family: Helvetica, Arial, sans-serif
      text-transform: uppercase
      font-weight: bold
      &:hover
        color: #fcfcfd

/* Main Content

#content
  background: white url(images/bottom-bg.gif) repeat-x 0 bottom

.heading
  height: 82px
  padding-top: 32px
  background: url(images/bg.gif) repeat-x 0 0
  h2
    text-transform: uppercase
    font-size: 24px
    font-weight: normal
    float: left
    display: inline
    color: #2e2e2e
    line-height: 24px
    width: 400px
    padding-top: 10px
  h3
    font-weight: bold
    color: #2e2e2e
    width: 470px
    float: left
    display: inline
    text-align: left
    line-height: 10px
    top: -8px
    position: relative
    text-transform: none
    span
      display: block
      position: relative
      width: 470px
      font-size: 1.5em
      line-height: 16px
      padding-left: 9px
      font-size: 18px
      font-style: italic
      line-height: 28px
      height: 25px
      padding-left: 4px
    font-family: Georgia, Times, serif
    text-transform: none
    height: 25px
    font-size: 1.3em
    font-weight: normal
    letter-spacing: 0px
    &.right
      float: right

#main
  background: url(images/main.gif) no-repeat
  padding-top: 27px

/* Left Column

.article
  width: 590px
  float: left
  display: inline
  padding-left: 9px
  p
    padding-bottom: 16px
  h3
    padding-bottom: 17px
    padding-top: 3px
    color: #2e2e2e
    text-align: left
  ul
    list-style-type: none
    padding-left: 25px
  li
    background: url(images/bul.gif) no-repeat 0 7px
    padding-left: 11px
    padding-bottom: 20px

/* Gallery Specific Styles

.gallery-container
  h3
    padding-bottom: 17px
    padding-top: 3px
    padding-left: 6px
    color: #2e2e2e
    text-align: left
  img
    margin: 6px
    padding: 0px
    text-align: left

.gallerynav
  float: right
  margin-top: -39px
  margin-right: 16px
  img
    margin: 0

.gallerynav-footer
  height: 51px

/* Blog Specific Styles

.blogentry
  margin-bottom: 40px
  img
    padding: 0 10px
  .meta
    background: transparent url(images/dot.gif) repeat-x scroll 0 25px
    clear: both
    color: #999999
    font-size: 10px
    height: 30px

.blognav-footer
  height: 51px
  margin-top: -20px

/* Media Specific Styles

.mediaentry
  margin-bottom: 40px
  h4
    margin: 10px 0
  img
    padding: 0 10px 10px 0px

/* Right Column

.rightside
  width: 300px
  float: right

.graphic
  background: url(images/mid.gif) repeat-y
  width: 295px
  margin-bottom: 25px
  .top
    background: url(images/top.gif) no-repeat
    width: 295px
  .bottom
    background: url(images/btm.gif) no-repeat 0 bottom
    width: 295px
    padding: 12px 0
    img
      display: block
      width: 270px
      margin: 0 auto

.sidebar-form
  background: url(images/mid.gif) repeat-y
  width: 295px
  margin-bottom: 25px
  .top
    background: url(images/grey-top.gif) no-repeat
    width: 295px
  .bottom
    background: url(images/btm.gif) no-repeat 0 bottom
    width: 275px
    padding-left: 20px
    padding-bottom: 20px
    h3
      font-weight: bold
      color: #2e2e2e
      line-height: 16px
      padding-top: 12px
      padding-bottom: 15px
    p.desc
      padding-bottom: 15px
      line-height: 18px
      padding-top: 15px
  p
    line-height: 24px
    strong
      color: #000

.contact-form
  background: url(images/mid.gif) repeat-y
  width: 295px
  margin-bottom: 25px
  .top
    background: url(images/grey-top.gif) no-repeat
    width: 295px
  .bottom
    background: url(images/btm.gif) no-repeat 0 bottom
    width: 275px
    padding-left: 20px
    padding-bottom: 20px
    h3
      font-weight: bold
      color: #2e2e2e
      line-height: 16px
      padding-top: 12px
      padding-bottom: 15px
    p.desc
      padding-bottom: 15px
      line-height: 18px
      padding-top: 15px
  p
    line-height: 24px
    strong
      color: #000
    span
      float: right
      width: 150px
      background: #fff
    em
      font-style: normal
      text-align: right
      display: block
      margin-top: -18px
      width: 155px
      padding-left: 91px
  .no-border
    border-bottom: none

.contact-info p
  background: url(images/dot.gif) repeat-x 0 16px
  min-height: 20px
  margin-right: 5px
  clear: both
  strong
    float: left

/* Bottom Image Bar

.bottom-part
  background: url(images/main.gif) no-repeat
  padding-top: 25px

.box-holder
  width: 941px
  padding-bottom: 25px
  background: url(images/gradient.gif) repeat-x
  .top-side
    background: url(images/top-side.gif) no-repeat
    width: 941px
  .btm-side
    background: url(images/btm-side.gif) no-repeat 0 bottom
    padding-top: 4px
    padding-bottom: 5px
    width: 941px
  .first
    border-left: solid 1px #e5e5e5
    width: 311px
  .last
    border-left: solid 1px #e5e5e5
    width: 312px
    border-left: solid 1px #fff

.box
  width: 309px
  float: left
  display: inline
  border-right: solid 1px #e5e5e5
  border-left: solid 1px #fff
  margin-right: 1px
  height: 196px
  a
    img
      display: block
    display: block
    margin: 0 auto
    width: 294px
    margin-top: 8px
  .link
    padding-left: 10px
    width: 294px
    padding-top: 10px
    p
      font-size: 14px
      font-weight: bold
      color: #343434
    a
      background: url(images/arr.gif)
      width: 20px
      height: 20px
      float: right
      display: inline
      text-indent: -4000px
      font-size: 0
      line-height: 0
      margin: 0

.buttons
  margin: 0 0 0 auto
  width: 440px
  .last
    margin-right: 0
  a
    background: transparent url(images/green-btn.gif) no-repeat scroll 0 0
    color: #FFFFFF
    display: inline
    float: left
    font-size: 16px
    font-weight: bold
    height: 28px
    line-height: 16px
    margin-right: 18px
    padding-bottom: 4px
    padding-left: 50px
    padding-top: 12px
    text-decoration: none
    text-transform: uppercase
    width: 160px
    font-family: Helvetica, Arial, sans-serif

.post
  height: 58px
  border-bottom: solid 1px #e5e5e5
  padding-top: 10px
  font-size: 11px
  line-height: 15px
  p
    line-height: 14px
    color: #999
    padding-top: 7px
  img
    float: left
    display: inline
    border: solid 1px #e5e5e5
    padding: 3px
    background: #fff
    margin-right: 8px


.awesome, .awesome:visited 
  border: none
  background: #222 url(/images/alert-overlay.png) repeat-x 
  display: inline-block 
  padding: 5px 10px 6px 
  color: #fff 
  text-decoration: none
  -moz-border-radius: 5px 
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
  border-bottom: 1px solid rgba(0,0,0,0.25)
  position: relative
  cursor: pointer

.awesome:hover
  background-color: #111
  color: #fff
.awesome:active
  top: 1px
.small.awesome, .small.awesome:visited
  font-size: 11px
  padding: 0
.medium.awesome, .medium.awesome:visited
  font-size: 13px
  font-weight: bold
  line-height: 1
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
.large.awesome, .large.awesome:visited
  font-size: 14px
  padding: 8px 14px 9px
.huge.awesome, .huge.awesome:visited
  font-size: 18px
  padding: 15px 30px 15px
.green.awesome, .green.awesome:visited
  background-color: #91bd09
.green.awesome:hover
  background-color: #749a02
.blue.awesome, .blue.awesome:visited
  background-color: #00669D
.blue.awesome:hover
  background-color: #00467D
.red.awesome, .red.awesome:visited
  background-color: #e33100
.red.awesome:hover
  background-color: #872300
.magenta.awesome, .magenta.awesome:visited
  background-color: #a9014b
.magenta.awesome:hover
  background-color: #630030
.orange.awesome, .orange.awesome:visited
  background-color: #ff5c00
.orange.awesome:hover
  background-color: #d45500
.yellow.awesome, .yellow.awesome:visited
  background-color: #ffb515
.yellow.awesome:hover
  background-color: #fc9200
  
.disabled.awesome
  background-color: #ccc
.disabled.awesome:hover
  background-color: #DDD
/* Footer

#footer
  background: url(images/ftr.gif) repeat-x
  height: 53px
  color: #fff
  p
    margin: 0 0 0 auto
    width: 225px
    font-size: 9px
    line-height: 53px
  ul
    list-style-type: none
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    float: left
    display: inline
  li
    float: left
    display: inline
    a
      float: left
      display: inline
      color: #fff
      margin-right: 16px
      line-height: 12px
      padding-top: 20px
      font-weight: bold
      font-size: 0.8em
      font-family: Helvetica, Arial, sans-serif
