*
  margin: 0
  padding: 0

a
  outline: none

p, cite, .the_process
  margin-bottom: 21px

.large_box p, .footer p
  margin-bottom: 0

.clear_container
  clear: both

.header_content, .project, .sec_menu_content, .content, .footer_content, .category_illustration
  padding: 0 36px 0 36px
  width: 888px

.header
  height: 70px
  width: 100%
  background: url(../images/header_bg.jpg) repeat-x

.header_content
  height: 70px
  margin: 0 auto

.latest_project
  height: 421px
  width: 100%

.project
  height: 421px
  margin: 0 auto

.secondary_page_bg
  height: 159px

.category_illustration
  height: 159px
  margin: 0 auto

.sec_menu
  height: 57px
  width: 100%
  background: url(../images/sec_menu_bg.jpg) repeat-x

.sec_menu_content
  height: 57px
  margin: 0 auto

.content
  height: auto
  margin: 0 auto

.content_left
  width: 268px
  float: left
  padding: 47px 36px 0 0

.secondary_pages_content
  padding: 47px 0 0 0

.content_middle
  width: 299px
  background: url(../images/content_middle_bg.gif) top no-repeat white
  float: left
  padding: 47px 35px 0 27px
  min-height: 210px

.content_right
  width: 193px
  float: left
  padding: 47px 0 0 30px

.footer
  width: 100%
  height: 85px
  background: url(../images/footer_bg.gif) white repeat-x
  margin-top: 39px

.footer_content
  height: 66px
  margin: 0 auto
  padding: 19px 36px 0 36px

.footer_left
  float: left

.footer_right
  float: right

.logo
  margin: 18px 0 0 0
  float: left

.main_menu
  float: right
  margin: 29px 0 0 0
  li
    float: left
    margin: 0 20px 0 20px
    .selected_middle a:hover
      cursor: default
    &.selected_page
      margin: 0 7px 0 7px

.homepage
  display: block
  width: 14px
  height: 13px
  background: url(../images/home.png) no-repeat
  float: left
  &:hover
    width: 14px
    height: 13px
    background: url(../images/home.png) no-repeat
    background-position: 0 -13px

.selected_page .homepage:hover
  background: url(../images/home.png) no-repeat
  cursor: default

.selected
  position: relative
  top: -7px

.selected_left
  width: 13px
  height: 30px
  background: url(../images/selected_left.jpg) no-repeat
  float: left

.selected_middle
  height: 30px
  background: url(../images/selected_middle.jpg) repeat-x
  float: left
  padding: 7px 0 0 0

.selected_right
  width: 13px
  height: 30px
  background: url(../images/selected_right.jpg) no-repeat
  float: left

.view_proiect
  display: block
  width: 140px
  height: 32px
  background: url(../images/view_project.png) no-repeat
  margin-top: 34px
  &:hover
    background: url(../images/view_project.png) no-repeat
    background-position: 0 -32px

.project_table, .sec_menu table
  height: 100%

.project_text_left
  width: 360px
  float: left
  margin-top: 40px

.project_text_right
  width: 360px
  float: right
  margin-top: 110px

.project_screens
  float: left
  margin-top: 37px

.project_table h1
  margin-bottom: 30px
  text-shadow: #999 1px 1px 0
  

h1
  margin-bottom: 7px

h2
  margin-bottom: 4px
  text-shadow: #999 1px 1px 0
  

h5
  margin: 7px 0 10px 0

h6.testimonial_name
  float: right

.previous_button
  height: 42px
  width: 96px
  float: left
  padding-top: 15px

.next_button
  height: 42px
  width: 71px
  float: right
  padding-top: 15px

.project_bubles
  float: left
  padding-top: 16px
  margin-left: 311px
  li
    float: left

.float_left
  float: left

.previous
  display: block
  width: 96px
  height: 28px
  background: url(../images/previous.png) no-repeat
  position: relative
  top: -2px
  &:hover
    background: url(../images/previous.png) no-repeat
    background-position: 0 -29px

.next
  display: block
  width: 71px
  height: 28px
  background: url(../images/next.png) no-repeat
  position: relative
  top: -2px
  &:hover
    background: url(../images/next.png) no-repeat
    background-position: 0 -29px

.project_pages li
  display: inline
  width: 500px

.page
  display: block
  width: 19px
  height: 20px
  background: url(../images/page.png) no-repeat
  &:hover
    background: url(../images/page.png) no-repeat
    background-position: 0 -20px

.rss
  display: block
  height: 15px
  background: url(../images/rss_icon.jpg) right no-repeat
  width: 175px
  padding: 9px 0 0 0

.newspaper_icon
  float: left
  margin-right: 13px

.cite_icon
  display: block
  float: left
  position: relative
  left: -8px

cite
  display: block
  float: left
  width: 90%

.social_networking_link
  float: left
  margin-top: 9px

.parallax
  position: relative
  width: 200px
  height: 350px

.phones
  position: relative
  left: 174px

.web_projects
  position: relative
  left: 90px

.punchline_about
  margin: 0 0 0 42px
  padding-top: 51px
  float: left
  p
    margin-top: 11px
    margin-left: 39px

.punchline_services
  margin: 0 0 0 96px
  padding-top: 51px
  float: left
  p
    margin-top: 11px
    margin-left: 47px

.punchline_contact
  margin: 0 0 0 142px
  padding-top: 51px
  float: left
  p
    margin-top: 11px
    margin-left: 47px

.punchline_work
  margin: 0
  padding-top: 51px
  float: left
  position: relative
  left: -85px
  p
    margin-top: 11px
    margin-left: 112px

.drawing_tablet
  float: right

.phone
  float: right
  position: relative
  right: 33px

.mouse
  float: right
  position: relative
  top: 17px

.laptop
  float: left
  margin-top: 46px

.text
  width: 365px
  margin: 0 0 0 96px
  float: left

.services_we_offer
  width: 322px
  height: 215px
  float: left
  margin-left: 62px

.one_column
  margin: 0 0 0 96px

.box_top
  width: 322px
  height: 5px
  background: url(../images/third_menu_top.jpg) no-repeat

.box_middle
  width: 322px
  background: url(../images/third_menu_middle.jpg) repeat-y

.box_bottom
  width: 322px
  height: 5px
  background: url(../images/third_menu_bottom.jpg) no-repeat

.third_menu
  margin: 0 11px 0 14px
  li
    border-bottom: 1px solid #aeaeae
    border-top: 1px solid #f0f0f0
    &.first
      border-bottom: 1px solid #aeaeae
      border-top: none
    &.last
      border-bottom: none
      border-top: 1px solid #f0f0f0
    a
      display: block
      width: 277px
      height: 34px
      padding: 0 4px 0 13px
      background: url(../images/arrows_third_menu.png) bottom right no-repeat
      &:hover
        background: url(../images/arrows_third_menu.png) top right no-repeat

.box_middle .testimonials
  padding: 13px 20px 13px 20px

.behance_header
  display: block
  width: 77px
  height: 29px
  background: url(../images/behance_header.jpg) top no-repeat

.flickr_header
  display: block
  width: 65px
  height: 29px
  background: url(../images/flickr_header.jpg) top no-repeat

.linkedin_header
  display: block
  width: 68px
  height: 29px
  background: url(../images/linkedin_header.jpg) top no-repeat

.facebook_header
  display: block
  width: 82px
  height: 29px
  background: url(../images/facebook_header.jpg) top no-repeat

.krop_header
  display: block
  width: 41px
  height: 29px
  background: url(../images/krop_header.jpg) top no-repeat

.twitter_header
  display: block
  width: 41px
  height: 29px
  background: url(../images/twitter_header.jpg) top no-repeat

.behance_header:hover
  background: url(../images/behance_header.jpg) bottom no-repeat

.flickr_header:hover
  background: url(../images/flickr_header.jpg) bottom no-repeat

.linkedin_header:hover
  background: url(../images/linkedin_header.jpg) bottom no-repeat

.facebook_header:hover
  background: url(../images/facebook_header.jpg) bottom no-repeat

.krop_header:hover
  background: url(../images/krop_header.jpg) bottom no-repeat

.twitter_header:hover
  background: url(../images/twitter_header.jpg) bottom no-repeat

.social_header_links
  width: 650px
  margin: 0 auto
  a
    margin-right: 21px

.about_social_network
  float: left
  li
    float: left
  padding-top: 12px

.follow_us
  float: left
  margin-right: 31px
  position: relative
  top: 17px

.work_project
  width: 280px
  position: relative
  float: left
  margin: 8px 24px 0 0

.last_project
  margin: 8px 0 0 0
  float: right

.project_title
  background: url(../images/arrow_gray.png) right no-repeat
  padding: 0 25px 0 0
  display: block
  margin: 7px 0 11px 0
  &:hover
    background: url(../images/arrow_blue.png) right no-repeat

.project_hover
  display: block
  width: 280px
  height: 135px
  position: absolute
  z-index: 10
  background: url(../images/spacer.gif)
  &:hover
    background: url(../images/project_hover.png) no-repeat

.secondary_menu
  width: 650px
  margin: 0 auto
  padding-top: 16px

.secondary_menu_services
  width: 820px

.secondary_menu_contact
  width: 837px
  margin: 0

.secondary_menu li
  float: left
  margin: 0 25px 0 25px

.secondary_menu_services li
  margin: 0 23px 0 23px

.secondary_menu li.sec_menu_selected
  float: left
  margin: 0 5px 0 5px

.sec_menu_selected_left
  width: 18px
  height: 32px
  background: url(../images/sec_menu_selected_left.jpg) no-repeat
  float: left

.sec_menu_selected_middle
  height: 27px
  background: url(../images/sec_menu_selected_middle.jpg) repeat-x
  float: left
  padding: 7px 0 0 0

.sec_menu_selected_right
  width: 18px
  height: 32px
  background: url(../images/sec_menu_selected_right.jpg) no-repeat
  float: left

.sec_menu_selected
  position: relative
  top: -5px

.large_box
  position: relative
  left: -17px

.large_box_top
  width: 784px
  height: 10px
  background: url(../images/large_box_top.jpg) no-repeat

.large_box_middle
  width: 629px
  background: url(../images/large_box_middle.jpg) repeat-y
  padding: 7px 135px 7px 20px

.large_box_bottom
  width: 784px
  height: 10px
  background: url(../images/large_box_bottom.jpg) no-repeat

.contact_for_quote
  display: block
  width: 149px
  height: 149px
  background: url(../images/contact_for_quote.png) no-repeat
  position: absolute
  right: -63px
  top: -29px

.service
  width: 418px
  float: left
  margin: 60px 52px 0 0

.services_no_margin
  margin: 60px 0 0 0

.service img
  float: left

.service_text
  float: left
  width: 330px
  margin-left: 22px

.related_projects
  display: block
  width: 298px
  height: 25px
  background: url(../images/related_projects_bg.jpg) top no-repeat
  padding: 8px 0 0 18px
  &:hover
    background: url(../images/related_projects_bg.jpg) bottom no-repeat

.contact_box_top
  width: 922px
  height: 10px
  background: url(../images/contact_box_top.jpg) no-repeat

.contact_box_middle
  width: 852px
  background: url(../images/contact_box_middle.jpg) repeat-y
  padding: 0 35px 9px 35px

.contact_box_bottom
  width: 922px
  height: 10px
  background: url(../images/contact_box_bottom.jpg) no-repeat

.form_input, .form_textarea
  margin-top: 8px

.input_left
  width: 14px
  height: 33px
  background: url(../images/input_left.jpg) no-repeat
  float: left

.input_middle
  width: 375px
  height: 19px
  background: url(../images/input_middle.jpg) repeat-x
  float: left
  border: none
  padding: 7px 0 7px 0

.input_right
  width: 14px
  height: 33px
  background: url(../images/input_right.jpg) no-repeat
  float: left

.contact_form tr td
  padding: 10px 0 0 0

div.odd
  margin-right: 13px

.textarea_left
  width: 14px
  height: 175px
  background: url(../images/textarea_left.jpg) no-repeat
  float: left

.textarea_middle
  width: 803px
  height: 161px
  background: url(../images/textarea_middle.jpg) repeat-x
  float: left
  border: none
  padding: 7px 0 7px 0

.textarea_right
  width: 14px
  height: 175px
  background: url(../images/textarea_right.jpg) no-repeat
  float: left

input.submit
  width: 214px
  height: 41px
  background: url(../images/submit_button.jpg) no-repeat
  border: none
  margin: 14px 0 14px 0

.tabb
  height: 100%

.tabbicos a
  width: 19px
  height: 20px
  display: block
  float: left
  background-image: url(../images/page.png)
  &.active
    background-image: url(../images/selected_page.png)

.displaynone
  display: none

.awesome, .awesome:visited 
  border: none
  background: #222 url(/images/alert-overlay.png) repeat-x
  display: inline-block 
  padding: 5px 10px 6px 
  color: #fff 
  text-decoration: none
  -moz-border-radius: 5px 
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
  position: relative
  cursor: pointer

.awesome:hover
  background-color: #111
  color: #fff
.awesome:active
  top: 1px
.small.awesome, .small.awesome:visited
  font-size: 11px
  padding: 0
.medium.awesome, .medium.awesome:visited
  font-size: 13px
  font-weight: bold
  padding: 5px 10px 3px
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
.large.awesome, .large.awesome:visited
  font-size: 14px
  padding: 8px 14px 9px
.giant.awesome, .huge.awesome:visited
  font-size: 16px
  padding: 10px 20px 11px
.huge.awesome, .huge.awesome:visited
  font-size: 18px
  padding: 15px 30px 15px
.green.awesome, .green.awesome:visited
  background-color: #22BB22
.green.awesome:hover
  background-color: #11AA11
.blue.awesome, .blue.awesome:visited
  background-color: #00669D
.blue.awesome:hover
  background-color: #00467D
.cyan.awesome, .blue.awesome:visited
  background-color: #69C4FF
.cyan.awesome:hover
  background-color: #59B4EF
.red.awesome, .red.awesome:visited
  background-color: #e31100
.red.awesome:hover
  background-color: #871300
.gray-red.awesome, .red.awesome:visited
  background-color: #BBB
.gray-red.awesome:hover
  background-color: #e31100
.magenta.awesome, .magenta.awesome:visited
  background-color: #a9014b
.magenta.awesome:hover
  background-color: #630030
.orange.awesome, .orange.awesome:visited
  background-color: #ff5c00
.orange.awesome:hover
  background-color: #d45500
.yellow.awesome, .yellow.awesome:visited
  background-color: #ffb515
.yellow.awesome:hover
  background-color: #fc9200
.gray.awesome, .gray.awesome:visited, .grey.awesome, .grey.awesome:visited
  background-color: #888
.gray.awesome:hover, .grey.awesome:hover
  background-color: #777

  
.disabled.awesome
  background-color: #ccc
.disabled.awesome:hover
  background-color: #DDD